<!-- templates/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hand Gesture Recognition</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('outpart_lib/bg3.png'); /* 배경 이미지 경로 설정 */
        background-size: cover;
        background-position: center;
      }
      #webcam-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #webcam {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 320px;
        height: 240px;
        border: 2px solid black;
        z-index: 10; /* 배경 이미지 위에 표시되도록 설정 */
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5; /* 웹캠 아래, 배경 위에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <div id="webcam-container">
      <img id="webcam" src="{{ url_for('video_feed') }}" alt="Webcam Feed">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
